<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Hirsch Gifts</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <style>
    .navbar-default {
      background-color: #6fa51b;
      border-color: #accb7b;

    }
    .navbar-default .navbar-brand {
      color: #ecf0f1;
      
    }
    .navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
      color: #ffffff;
    }
    .navbar-default .navbar-text {
      color: #ecf0f1;
    }
    .navbar-default .navbar-nav > li > a {
      color: #ecf0f1;

    }
    .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
      color: #ffffff;
    }
    .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
      color: #ffffff;
      background-color: #accb7b;
    }
    .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
      color: #ffffff;
      background-color: #accb7b;
    }
    .navbar-default .navbar-toggle {
      border-color: #accb7b;
    }
    .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
      background-color: #accb7b;
    }
    .navbar-default .navbar-toggle .icon-bar {
      background-color: #ecf0f1;
    }
    .navbar-default .navbar-collapse,
    .navbar-default .navbar-form {
      border-color: #ecf0f1;
    }
    .navbar-default .navbar-link {
      color: #ecf0f1;
    }
    .navbar-default .navbar-link:hover {
      color: #ffffff;
    }

    @media (max-width: 767px) {
      .navbar-default .navbar-nav .open .dropdown-menu > li > a {
        color: #ecf0f1;
      }
      .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
        color: #ffffff;
      }
      .navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
        color: #ffffff;
        background-color: #accb7b;
      }
    }
    .navbar-brand {
      font-size: 1.6em;

    }
   
    #topContainer {
      background-color: white;
      height:400px;
      width: 100%;
      background-size: cover;
      color:red;
    }
    #topRow {
      margin-top:200px;
      text-align: center;
      color: white;

    }
    #topRow h1{
      font-size:300%;

    }

    .bold {

      font-weight:bold;
    }
    .marginTop {

      margin-top:30px;

    }
    .center {
      text-align:center;

    }
    .title {
      margin-top:100px;
      font-size: 300%;
    }
    #footer {
      background-color: #272F34;
      color:white;
      width:100%;
      padding-top:70px;

    }
    .marginBottom {
      margin-bottom: 30px
    }
    .appstoreimage{
      width:250px;

    }
  </style>
  <body>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand"><img src="images\hg-mini.gif" alt="miniLogo"></a>
          <a class="navbar-brand"><img src="images\hirschgift.gif" alt="miniLogo"></a>
          
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#home">Home</a></li>
            <li><a href="#about">Catalog</a></li>
            <li><a href="#download">Contact</a></li>
          </ul>

          


        </div>

      </div>

    </div>
    
    <div class="container contentContainer" id="topContainer">
      

    </div>
    <div class="container contentContainer">

      <div class="row" class="center">
        <h1 class="center title">Why this app is awesome</h1>
        <p class="lead center">Summary of the app's awesomeness</p>
      </div>
      <div class="row marginBottom">
        <div class="col-md-4 marginTop">
        
          <h2><span class="glyphicon glyphicon-briefcase"></span> Header</h2>

          <p>A brief description of why they should let us build your resume. Maybe a little more text. 
          A brief description of why they should let us build your resume. Maybe a little more text. </p>

          <button class="btn btn-success marginTop" data-toggle="modal" data-target="#comingSoon">Sign Up!</button>



        </div>
        <div class="col-md-4 marginTop">
        
          <h2><span class="glyphicon glyphicon-briefcase"></span> Header</h2>

          <p>A brief description of why they should let us build your resume. Maybe a little more text. 
          A brief description of why they should let us build your resume. Maybe a little more text. </p>

          <button class="btn btn-success marginTop" data-toggle="modal" data-target="#comingSoon">Sign Up!</button>



        </div>
        <div class="col-md-4 marginTop">
        
          <h2><span class="glyphicon glyphicon-briefcase"></span> Header</h2>

          <p>A brief description of why they should let us build your resume. Maybe a little more text. 
          A brief description of why they should let us build your resume. Maybe a little more text. </p>

          <button class="btn btn-success marginTop" data-toggle="modal" data-target="#comingSoon">Sign Up!</button>



        </div>
        <div class="col-md-4 marginTop">
        
          <h2><span class="glyphicon glyphicon-briefcase"></span> Header</h2>

          <p>A brief description of why they should let us build your resume. Maybe a little more text. 
          A brief description of why they should let us build your resume. Maybe a little more text. </p>

          <button class="btn btn-success marginTop" data-toggle="modal" data-target="#comingSoon">Sign Up!</button>



        </div>
        <div class="col-md-4 marginTop">
        
          <h2><span class="glyphicon glyphicon-briefcase"></span> Header</h2>

          <p>A brief description of why they should let us build your resume. Maybe a little more text. 
          A brief description of why they should let us build your resume. Maybe a little more text. </p>

          <button class="btn btn-success marginTop" data-toggle="modal" data-target="#comingSoon">Sign Up!</button>



        </div>
        <div class="col-md-4 marginTop">
        
          <h2><span class="glyphicon glyphicon-briefcase"></span> Header</h2>

          <p>A brief description of why they should let us build your resume. Maybe a little more text. 
          A brief description of why they should let us build your resume. Maybe a little more text. </p>

          <button class="btn btn-success marginTop" data-toggle="modal" data-target="#comingSoon">Sign Up!</button>



        </div>
        <div class="col-md-4 marginTop">
        
          <h2><span class="glyphicon glyphicon-briefcase"></span> Header</h2>

          <p>A brief description of why they should let us build your resume. Maybe a little more text. 
          A brief description of why they should let us build your resume. Maybe a little more text. </p>

          <button class="btn btn-success marginTop" data-toggle="modal" data-target="#comingSoon">Sign Up!</button>



        </div>
        <div class="col-md-4 marginTop">
        
          <h2><span class="glyphicon glyphicon-briefcase"></span> Header</h2>

          <p>A brief description of why they should let us build your resume. Maybe a little more text. 
          A brief description of why they should let us build your resume. Maybe a little more text. </p>

          <button class="btn btn-success marginTop" data-toggle="modal" data-target="#comingSoon">Sign Up!</button>



        </div>
        <div class="col-md-4 marginTop">
        
          <h2><span class="glyphicon glyphicon-briefcase"></span> Header</h2>

          <p>A brief description of why they should let us build your resume. Maybe a little more text. 
          A brief description of why they should let us build your resume. Maybe a little more text. </p>

          <button class="btn btn-success marginTop" data-toggle="modal" data-target="#comingSoon">Sign Up!</button>



        </div>
      </div>
    </div>

   <div class="modal fade" id="comingSoon" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Modal title</h4>
          </div>
          <div class="modal-body">
            ...
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>

    <div class="container contentContainer" id="footer">

      <div class="row">

        <h1 class="center title">This is the footer</h1>
        <p class="lead center"></p>
        
      </div>


    </div>
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <script>
      $(".contentContainer").css("min-height",$(window).height());
    </script>
  </body>
</html>